Developing Data Products Course Project: Shiny Application and Reproducible Pitch
========================================================
author: Christian Frei
date: 18 July 2017
autosize: true

Overview
========================================================

This pitch and shiny application was built for the "Developing Data Products" assignment.

The developed shiny app for this assignment is avalilable at: https://frei.shinyapps.io/ShinyApplication/

The source codes of ui.R and server.R and also Rpresentation are available on the GitHub repo: https://github.com/emamdoost/Developing_Data_Products


Parabola
========================================================

Formula: $y = stretchCompress * (xIntercept - x)^2 + yIntercept$

StretchOrCompress
- strech (> 1.0) or compress (< 1.0) parabola
- Value between 0.2 and 1.8

xIntercept
- vertex position on the x axis
- Value between -10 and 10

yIntercept
- vertex position on the y axis
- Value between -10 and 10


Example
========================================================




Shiny App
========================================================
- Sidebar panel
 - sliderInput for Stretch or compress (min=0.2, max=+1.8, step=0.2)
 - sliderInput for X Intercept (min=-10, max=+10, step=0.5)
 - sliderInput for Y Intercept (min=-10, max=+10, step=0.5)
 
- Main panel (ggplot)
 - Title contains the customized parabola formula
 - Normal parabola (light grey)
 - Customized parabola (blue)
 - Marked customized vertex (red)
